{
  "name": "dash",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "webpack": "^4.0.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "webpack-dev-server": "^3.1.0"
  }
}
